# WeYueReader-Kotlin

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aku/weyue/: WyApplication.kt
app/src/main/java/com/aku/weyue/api/: BookApi.kt  HttpConfig.kt
app/src/main/java/com/aku/weyue/bind/: BindAdapter.kt
app/src/main/java/com/aku/weyue/constant/: Constants.kt
app/src/main/java/com/aku/weyue/data/: BookBean.kt  BookChaptersBean.kt  BookFile.kt  BookRecordBean.kt  BookTotal.kt  BookType.kt  ChapterContentBean.java  MainMenuBean.java  UserBean.kt  UserDetail.kt
app/src/main/java/com/aku/weyue/data/local/: AppDatabase.kt  BaseDao.kt  BookDao.kt  BookRecordDao.kt  BookTypeDao.kt  Converters.kt
app/src/main/java/com/aku/weyue/data/repository/: BookRecordRepository.kt  BookRepository.kt  BookTypeRepository.kt
app/src/main/java/com/aku/weyue/data/source/: SpSource.kt
app/src/main/java/com/aku/weyue/koin/: Injector.kt
app/src/main/java/com/aku/weyue/test/: LocalBook.kt
app/src/main/java/com/aku/weyue/ui/: MainActivity.kt  MainMenuAdapter.java  UserViewModel.kt
app/src/main/java/com/aku/weyue/ui/author/: AboutAuthorFragment.kt
app/src/main/java/com/aku/weyue/ui/book/: BookDetailFragment.kt  BookDetailViewModel.kt  BookTagDialogFragment.kt  BookTagsAdapter.java
app/src/main/java/com/aku/weyue/ui/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/com/aku/weyue/ui/list/: BookAdapter.kt  BookInfoViewModel.kt  BookListFragment.kt  BookListTypeFragment.kt  BookListTypeViewModel.kt
app/src/main/java/com/aku/weyue/ui/main/: BaseOpen.kt  MainFragment.kt  TypeFragment.kt
app/src/main/java/com/aku/weyue/ui/read/: BookCacheUtils.kt  IBookChapters.java  ReadBgAdapter.java  ReadBgBean.java  ReadCategoryAdapter.java  ReadFragment.kt  ReadHelper.kt  ReadSettingDialog.kt
app/src/main/java/com/aku/weyue/ui/scan/: BaseScanBook.kt  FileAdapter.kt  FileLayerFragment.kt  LocalBookFragment.kt  (+3 more)
app/src/main/java/com/aku/weyue/util/: Dialog.kt  DoubleExt.kt  FragmentExt.kt  Heplers.kt  Job.kt  StringExt.kt  ThemeUtils.kt
app/src/main/java/com/aku/weyue/widget/: MarqueTextView.java  ResideLayout.java
app/src/main/res/drawable/: menu_background.xml  shape_rect_white.xml
app/src/main/res/layout/: about_author_frag.xml  activity_main.xml  adapter_main_menu.xml  book_detail_frag.xml  book_detail_tagview.xml  book_list_frag.xml  book_list_type_frag.xml  book_shelf_frag.xml  dialog_book_tag.xml  dialog_loading.xml  dialog_read_setting.xml  feed_back_frag.xml  file_layer_frag.xml  include_toolbar.xml  item_book.xml  item_book_dir.xml  item_book_file.xml  item_book_shelf.xml  item_main.xml  local_book_frag.xml  login_frag.xml  main_act.xml  main_frag.xml  main_frag_1.xml  read_frag.xml  recycler_view.xml  scan_book_frag.xml  setting_frag.xml  splash_frag.xml  tags_tv.xml  user_info_frag.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: nav_arg.xml  nav_main_act.xml  nav_main_frag.xml
app/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  strings.xml  styles-view.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
common/: build.gradle
common/src/androidTest/java/com/aku/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/aku/common/koin/: FragmentViewModel.kt
common/src/main/java/com/aku/common/perfrence/: SpAnyDelegates.kt  SpDelegates.kt
common/src/main/java/com/aku/common/util/: AttrUtils.kt  GsonUtils.kt
common/src/main/java/com/aku/common/widget/: StateLayout.kt
common/src/main/res/layout/: include_state_layout.xml  widget_loading_page.xml
common/src/main/res/values/: values-loading.xml
common/src/test/java/com/aku/common/: ExampleUnitTest.java
kchttp/: build.gradle
kchttp/src/androidTest/java/com/aku/aac/kchttp/: ExampleInstrumentedTest.java
kchttp/src/main/: AndroidManifest.xml
kchttp/src/main/java/com/aku/aac/kchttp/: KcHttp.kt
kchttp/src/main/res/values/: strings.xml
kchttp/src/main/res/xml/: kchttp_provider_paths.xml
kchttp/src/test/java/com/aku/aac/kchttp/: ExampleUnitTest.java
library_base/: build.gradle
library_base/src/androidTest/java/com/aku/aac/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/aku/aac/android/: TextViewExt.kt
library_base/src/main/java/com/aku/aac/core/: BaseFragment.kt  BaseVMFragment.kt
library_base/src/test/java/com/aku/aac/: ExampleUnitTest.java
page_view/: build.gradle
page_view/src/androidTest/java/com/page/view/: ExampleInstrumentedTest.java
page_view/src/main/: AndroidManifest.xml
page_view/src/main/java/com/page/view/: DataConfig.kt  LocalPageLoader.kt  NetPageLoader.kt  PageLoader.kt  PageView.kt  ReadSettingManager.kt
page_view/src/main/java/com/page/view/anim/: CoverPageAnim.kt  HorizonPageAnim.kt  NonePageAnim.kt  PageAnimation.kt  ScrollPageAnim.kt  SimulationPageAnim.kt  SlidePageAnim.kt
page_view/src/main/java/com/page/view/data/: BaseRecord.kt  BookChapterBean.kt  CollBookBean.kt  TxtChapter.kt  TxtPage.kt
page_view/src/main/java/com/page/view/utils/: BookUtils.kt  Constant.kt  FileUtils.java  IOUtils.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  StringUtils.java
page_view/src/main/res/values/: colors.xml  strings.xml
page_view/src/test/java/com/page/view/: ExampleUnitTest.java
toolbar_sample/: build.gradle
toolbar_sample/src/androidTest/java/com/dct/aac/toolbarsample/: ExampleInstrumentedTest.java
toolbar_sample/src/main/: AndroidManifest.xml
toolbar_sample/src/main/java/com/dct/aac/toolbarsample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt  ToolbarApplication.kt
toolbar_sample/src/main/res/layout/: first_frag.xml  main_frag.xml
toolbar_sample/src/main/res/navigation/: nav_main_act.xml  toolbar_nav.xml
toolbar_sample/src/main/res/values/: strings.xml
toolbar_sample/src/test/java/com/dct/aac/toolbarsample/: ExampleUnitTest.java
(+28 files in other folders)
