// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.31'

    ext {
        kotlin_version = '1.3.31'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
        ktlintVersion = '0.30.0'
        workVersion = '2.1.0-alpha02'
        coroutinesVersion = "1.1.1"
        retrofit2Version = "2.4.0"
        glideVersion = '4.9.0'
        lifecycleVersion = '2.1.0-alpha04'
        roomVersion = '2.1.0-alpha07'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
