ext {


    lib = [

            "loadingLayout"     : "com.lai.weavey:loadinglayout:1.3.1",
            "navigationtabstrip": "com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4",
            "smartRefreshLayout": "com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-7",
            "extextview"        : "com.lcodecorex:extextview:1.0.2",
            "multidex"          : 'com.android.support:multidex:1.0.2',
            "flowlayout"        : "com.hyman:flowlayout-lib:1.1.2"
    ]


}