apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    testImplementation 'junit:junit:4.13-beta-3'

    //kotlin协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    //retrofit2
    api "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version"
    api 'com.squareup.okhttp3:okhttp:4.0.0-alpha01'
    api 'com.squareup.okio:okio:2.2.2'
    //retrofit协程适配器
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

}
