<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mav_main_frag"
            app:startDestination="@id/typeFragment">


    <fragment android:id="@+id/typeFragment"
              android:name="com.aku.weyue.ui.main.TypeFragment"
              android:label="分类"/>
    <fragment
            android:id="@+id/book_shelf_fragment"
            android:name="com.aku.weyue.ui.shelf.BookShelfFragment"
            android:label="书架"
            tools:layout="@layout/book_shelf_frag">
    </fragment>
    <action android:id="@+id/action_global_login_fragment"
            app:destination="@id/login_fragment"
            app:launchSingleTop="true"/>

    <action android:id="@+id/action_global_book_shelf_fragment"
            app:destination="@id/book_shelf_fragment"
            app:launchSingleTop="true"/>

</navigation>