<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_e3"
              android:orientation="vertical">

    <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="?attr/colorPrimary"
            android:text="检索本地书籍"
            android:textColor="@color/white"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_files"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
    />
</LinearLayout>