<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="login"
                  type="android.view.View.OnClickListener"/>

        <variable name="user"
                  type="com.aku.weyue.ui.user.LoginViewModel"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <include layout="@layout/include_toolbar"/>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            <EditText
                    android:id="@+id/actv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="用户名"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="@={user.name}"
                    android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text="@={user.password}"
                    android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
                android:id="@+id/ctv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="没有账号？前去注册   >"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp"
        />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitXY"
                android:onClick="@{login}"
                app:backgroundTint="?attr/colorPrimary"
                app:srcCompat="@drawable/ic_login_finish"
        />

    </LinearLayout>
</layout>